# File-Upload-Sample

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkdevelopers/fileupload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkdevelopers/fileupload/: AppModule.kt  CancellationInterceptor.kt  CustomScope.kt  FileApi.kt  FileRepository.kt  FileUploadHelper.kt  FileUploadWorker.kt  FileViewModel.kt  MainActivity.kt  MyApplication.kt  OkHttpWorker.kt  ProgressRequestBody.kt  UploadMediaTypeEnum.kt  UserAgentInterceptor.kt  WorkManagerHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mkdevelopers/fileupload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
